{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=reactivities.db"
  },
  "CloudinarySettings":{
    "CloudName":"dtfwocrm7",
    "ApiKey": "873662471697994",
    "ApiSecret":"tzjtXFKyxnIA9u9oj28GR3LKGGs"
  }
  
}
